{
  "id": "/",
  "name": "PatryCode — Patryk Kubacki",
  "short_name": "PatryCode",
  "description": "Aplikacje webowe, strony internetowe i integracje API.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f5f5f1",
  "theme_color": "#ff5c28",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
